<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

  <!-- ดึงไฟล์ css.html มารวมกับ index.html -->  
  <?!= include('css1'); ?> 

  <!-- ดึงไฟล์ js.html มารวมกับ index.html -->
  <!-- <?!= include('jsTimer'); ?> -->

  <!-- -------- ajax jquery และ cdnjs สำหรับสร้างกราฟ ------ -->
  <!-- ----Ref: https://www.chartjs.org/ ------------ -->
  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&display=swap');
   @charset "UTF-8";
   :root{
      --primary:#000;
      --black:#130f40;
      /* --light-color:#666; */
      --gray-color:#ddd;
      --orange:#ff6700;
      --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
      --border:.2rem solid rgba(0,0,0,.1);
      --outline:.1rem solid rgba(0,0,0,.1);
      --outline-hover:.2rem solid var(--black);
    }

    *{
      font-family: 'K2D', sans-serif;
      margin:0; padding:0;     
    }

    html{
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 7rem;
      min-height:100vh; 
    }

    body{
      background:url("https://manarahislamsch.github.io/img/mna.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      font-family: "K2D", sans-serif;
      font-size:1.15rem;
      margin-bottom:0px;
      position:relative;
      color:var(--primary);
      min-width:100vw;
      backdrop-filter: blur(5px) contrast(1);
    -webkit-backdrop-filter: blur(5px) contrast(1);
    }

    .cat{
      width:auto;
      height:120px;
      border-radius: 25px 0px 25px 0px;
    }

    nav{
      padding-left:20px;
      padding-top:2px;
      padding-bottom:2px;
      color:#fff;
      font-size:1.5rem;
    }

    .container{
      margin:50px;
    }
      
    .card-form{
      box-shadow: var(--box-shadow);
      border: .1rem solid var(--gray-color);
      border-radius: .5rem;
      background: #fff;
      font-size: 1.15rem;
      width: 95%;
      margin-bottom:20px;
    }

    .card-form input{
      font-size: 1.15rem;
    }

    .card-form textarea{
      font-size: 1.15rem;
    }

    .center {
      display: block;
      min-height: auto;
    }

    .radio-group {
      flex-direction: column;
      background: #fff;
      margin: auto;
      //display: flex;
      width: 95%;
    }

    #loading{
        position :fixed;
        top:0;
        left:0;
        z-index:1000;
        background-color :rgba(255,255,255,0.9);
        height:100vh;
        width:100vw;
    }

/*  CSS ตัวเลขนับถอยหลัง */
      #timer {
				font-size: 1.5em;
				font-weight: 300;
				padding: 5px;
				color: #03FDD0;

			}

			#timer div {
				text-align: center;
				display: inline-block;
				min-width: 75px;
				padding: 5px;
				background: #999;
				border-radius: 10px;
				border: 1px solid #444;
				margin: 2px;
			}
			
			#timer div span {
				color:#eee;
				display: block;
				margin-top: 2px;
				font-size: .6em;
				font-weight: 300;
			}    

/*  CSS radio button หน้ากาบัตรเลือกตั้ง */
    #msgAlert{
      color:red;
      text-align:center;
    }

    .radio-group-label {
      display: block;
      width: 100%;
      margin: 0px 0;
    }

    .radio-label {
      position: relative;
      display: inline-block;
      margin: 2px;
    }

    .radio-label input {
      opacity: 0;
      position: absolute;
    }

    .radio-label .inner-label1 {
      position: relative;
      display: inline-block;
      padding-left: 40px;
      transition: border-bottom;
    }

    .radio-label .inner-label {
      position: relative;
      display: inline-block;
      padding-left: 40px;
    }

    .radio-label .inner-label:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      border-bottom: 1px dashed rgba(50, 50, 50, 0.25);
      width: 30px;
      transition: border-bottom 0.5s ease;
    }

    .radio-label input:focus ~ .inner-label:before {
      border-bottom: 1px solid rgba(50, 50, 50, 0.75);
    }

    .radio-label input:checked ~ .inner-label:after {
      //content: "✓";
      content: "✘";
      color: #000;
      position: absolute;
      font-size: 1.8rem;
      left: 1px;
      top: -10px;
      padding-bottom:20px;
      height:40px;
    }

// CSS chartBar หน้าแสดงผลการเลือกตั้ง
    .chartBar{
      width:65%; 
      height:100%;     
    }

/* ปรับตามขนาดหน้าจอ เมื่อเปิดบนมือถือ หรือ จอเล็กกว่าที่กำหนด */
    @media (max-width: 48em) {

      .radio-label {
        display: block;
        margin: 1px 0;
      }

      .cat{
        width:auto;
        height:auto;
        border-radius: 15px 0px 15px 0px;
      }

      body{
        font-size:16px;
      }

      nav{
      padding-left:10px;
      padding-top:2px;
      padding-bottom:2px;
      color:#fff;
      font-size:1.5rem;
      }

      .chartBar{
        width:100%; 
        height:100%;     
      } 
    }

    @media (max-width: 480px) {

      .radio-group {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }

      .cat{
        width:auto;
        height:auto;
        border-radius: 15px 0px 15px 0px;
      }

      body{
        font-size:16px;
      }

      nav{
      padding-left:10px;
      padding-top:2px;
      padding-bottom:2px;
      color:#fff;
      font-size:1.5rem;
      }

      .chartBar{
        width:100%; 
        height:100%;     
      } 
    }

.bottom {
      font-size: 30px;
      font-weight: 300;
      background: linear-gradient(0deg, rgba(131, 58, 180, 1) 0%, rgba(253, 115, 29, 0.9865196078431373) 0%, rgba(252, 195, 69, 0.9921218487394958) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(1px 2px 2px #575655);
      margin-top: 10px;
      margin-bottom: 5px;
      }
.bottom1 {
      font-size: 30px;
      font-weight: 300;
      background: linear-gradient(to right, orange,blue,white);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(1px 2px 2px #575655);
      margin-top: 10px;
      margin-bottom: 5px;
      }
.bottom2 {
      font-size: 25px;
      font-weight: 200;
      background: linear-gradient(60deg, darkgreen, blue);
      /* background: linear-gradient(45deg, blue, red); */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(1px 2px 2px #575655);
      margin-top: 10px;
      margin-bottom: 5px;
      }

    </style>

  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
       <img src="<?=favicon?>" alt="" width="40" height="40" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <?var url = getUrl();?>
          <!-- <a class="nav-link active" href="<?=url?>?page=home"><i class="fas fa-home mr-2"></i>หน้าหลัก</a> -->
          <a class="btn btn-success me-1" href="<?=url?>?page=home"><i class="fas fa-home mr-1"></i> หน้าหลัก</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">ข่าวประกาศ</a> -->
          <a class="btn btn-success me-1" href="<?=url?>?page=contact"><i class="fas fa-home mr-1"></i> ติดต่อสอบถาม</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">เลือกหลักสูตร</a> -->
          <a class="btn btn-success me-1" href="<?=url?>?page=index"><i class="fas fa-home mr-1"></i> สมัครเรียน</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">ข่าวประกาศ</a> -->
          <a class="btn btn-success me-1" href="<?=url?>?page=search"><i class="fas fa-home mr-1"></i> แก้ไขข้อมูล</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-success me-1" href="<?=url?>?page=login"><i class="fas fa-home mr-1"></i> งานทะเบียนนักเรียน</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-success me-1" href="<?=url?>?page=payment"><i class="fas fa-home mr-1"></i> ชำระเงิน</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-success me-1" href="<?=url?>?page=grade"><i class="fas fa-home mr-1"></i> ผลสอบออนไลน์</a>
        </li>
      </ul>
    </div>
    <!-- <div class="d-flex">
          <a class="btn btn-success me-2" href="#" onclick="clickform1()">อนุบาล 2</a>
          
          <a class="btn btn-warning me-2" href="#" onclick="clickform2()">ประถมศึกษาปีที่ 1</a>
          <a class="btn btn-info me-2" href="#" onclick="clickform3()">มัธยมศึกษาปีที่ 1</a>
</div> -->
  </div>
</nav>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
          $(document).ready(function () {
            // typing text animation script
            var typed = new Typed(".typing", {
              strings: ["โรงเรียนมนาร่อติ้ลอิสลาม (ฟักมูลนิธิ)", "เปิดรับสมัครนักเรียนใหม่",  "ประจำปีการศึกษา <?=eduyear?> ","ตั้งแต่ระดับชั้นซานะวีย์ 1", "ถึงระดับชั้นซานะวีย 3", "ตั้งแต่บัดนี้เป็นต้นไป "],
              typeSpeed: 100,
              backSpeed: 60,
              loop: true,
            });
          });
        </script>

<!-- /************** Loader Layer ********************/ -->
    <div id="loading" class="d-flex justify-content-center  align-items-center invisible">
      <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

<!-- /****** ส่วนหัวของเพจ (ภาพโลโก้ และเวลานับถอยหลัง) *******/ -->
    <div class="mt-4 text-center">
      <div clas="justify-content-center align-items-center">

        <!-- -------- ภาพโลโก้ ------ -->
        <img src="https://habeebth.github.io/img/logomana.png" width="100" height="100" alt="Logo" class="mt-4 mb-4">
        <div class="h5 text-center fw-bold bottom2"><span class="typing"></span></div>

        <!-- -------- ตัวเลขนับถอยหลัง ------ -->
        <div id="timer"></div>

        <!-- -------- ข้อความแจ้งเตือนด้านล่างของตัวนับ ------ -->
	      <div class="mt-4 text-center" id="msgStatus"></div>
      </div>
      <!-- <div class="mt-4 text-center fw-bold bottom2" id="register">
        <?var url = getUrl();?>
              <a class="nav-link" href="<?=url?>?page=index"><i class="fas fa-home mr-2"></i> คลิกเริ่มสมัครเรียน ๒๕๖๗</a>
      </div> -->
         </div>
   
<!-- ########## ส่วนท้ายของเพจ ทุกเพจ ############ -->
    <!-- <footer> -->
      <!-- <div class="footer-copyright text-center text-success py-4 mt-4"> พัฒนาโดย <i class="fa fa-star"></i> นายโซเฟียน สะลาแม งานฝ่ายประชาสัมพันธ์และโสตฯ ©  
        <script>document.write(new Date().getFullYear())</script> : 
        <img src="https://manarahislamsch.github.io/img/faq2.่jpg" width="auto" height="50" alt="Logo" class="mt-4 mb-4">
      </div>
      Copyright -->
    </footer>

<!-- ########## Java Script ส่วนของ Body ############ -->

  <!-- ดึง cdn javascript sweetalert2 -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </body>
</html>
